<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>Sprout App | The app that helps you grow!</title>
	</head>
	<body class="h-full">
		<div id="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
